$colortuto: #2F2F70 !default
$colorgrey: #2d2c3a !default
$colorlight: #ECECFF !default
$colorsecondgrey: #353342 !default
$colorthirdgrey: #404050 !default
$colordarkgrey: #230108 !default
$colorlightgrey: #9090A5 !default
$colortext: #14131A !default
$colormain: #64B45C !default
$colorlightmain: #ADBEFF !default
$colorsecondtext: #000000 !default
$colorsecondmain: #440a80 !default
$colorerror: #BC3925 !default
$colorsuccess: #64B45C !default

$colorstory: #0099ff
$colorback: #ff0872
$colorform: #00cc66
	
$colorhoverednav: #26242f
$colorinputbackground: #F0F0FB

.colorgrey
	color: $colorgrey

.colorsecondgrey
	color: $colorsecondgrey

.colormain
	color: $colormain

.colorsecondtext
	color: $colorsecondtext

.colorsecondmain
	color: $colorsecondmain

.colortext
	color: $colortext

.colorerror
	color: $colorerror

.colorsuccess
	color: $colorsuccess

.colordarkgrey
	color: $colordarkgrey

.colorgreybg
	background: $colorgrey

.colorsecondgreybg
	background: $colorsecondgrey

.colormainbg
	background: $colormain

.colorsecondtextbg
	background: $colorsecondtext

.colorsecondmainbg
	background: $colorsecondmain

.colortextbg
	background: $colortext

.colorerrorbg
	background: $colorerror

.colorsuccessbg
	background: $colorsuccess

.colorstory
	color: $colorstory

.colorback
	color: $colorback

.colorform
	color: $colorform

.colorstorybg
	background-color: $colorstory
    
.colorbackbg
	background-color: $colorback

.colorformbg
	background-color: $colorform