@import '_colors'

@media screen and (max-width: 640px)
    .legend
        display: none

.legend
    position: absolute
    left: 0px
    top: 0px
    height: 100%
    width: 250px

.legend-center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: auto

.legend-icon
    position: relative
    height: 60px
    margin: 10px 0px
    width: 250px
    cursor: pointer

    .image
        position: absolute
        top: 3px
        left: 20px
        height: 50px
        width: 50px
        border-radius: 25px
        background-size: cover
        background-position: center
        border: 2px solid white
    
    .text
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 80px
        height: auto
        width: 150px
        color: white