
.modal-background
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    opacity: 0
    transition: all ease 500ms
    background: rgba(0, 0, 0, 0.3)
    z-index: 10
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 600px
    height: 600px
    z-index: 100