@import '_colors'

body
    font-family: 'Leckerli One', cursive

h1
    color: $colortext

.preset-layer
    z-index: 10
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 60px
    background: $colorgrey

.presets-button
    background: $colorthirdgrey
    top: 0px
    width: 160px
    left: 48px

.presets-button-main
    position: absolute !important
    background: $colormain
    right: 0px

.presets-list
    height: 100%
    overflow-y: auto

    .asset-button
        width: 200px
        height: 200px
        object-fit: contain

.form
    position: absolute
    top: calc(50% - 200px)
    left: 50%
    transform: translate(-50%, -50%)
    height: auto
    width: 600px
    transition: all ease 200ms
    
    .project-name
        position: relative
        font-size: 20px
        height: 40px
        padding: 10px
        width: 100% !important

.loader
    position: absolute
    top: 28px
    right: 440px
    opacity: 0
    transition: all ease 200ms

.project-save
    position: absolute !important
    width: 230px !important
    font-weight: 900

.dashboard-button
    position: absolute
    height: 24px
    width: 24px
    padding: 18px
    font-size: 24px
    color: $colormain
    border-radius: 0px
    text-decoration: none
    transition: all 100ms ease
    cursor: pointer
    &:hover
        color: $colorgrey
        background: $colormain

.nav-button
    display: inline-block
    height: 60px
    line-height: 60px
    color: $colortext
    text-align: center
    font-size: 15px
    font-weight: 600
    cursor: pointer
    padding: 0px 10px
    transition: all 200ms ease
    opacity: 0.9
    &:hover
        opacity: 1