
@import '_colors'
@import '_variables'

/***************************************** SELECT ****************************************
.select
    color: rgba($colortext, 0.7)
    background: $colorinputbackground
    border: 0px
    border-radius: 3px
    font-size: 12px
    width: $widthinputcontainer - 19px
    right: $rightinput
    height: $heightinput
    line-height: $heightinput
    padding: 0px 14px 0px 5px
    cursor: pointer
    transition: all 200ms ease
    z-index: 2
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &::first-letter
        text-transform: uppercase
    &:hover
        color: $colortext
    &:focus
        color: $colortext
    &::after
        content: ""
        width: 0
        height: 0
        border: 4px solid transparent
        border-color: #fff transparent transparent transparent
        position: absolute
        top: 13px
        right: 8px

.suggestions
    background-color: $colorinputbackground
    font-size: 20px
    box-shadow: 0px 3px 6px $colorthirdgrey
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    text-align: left
    width: 100%
    // +1px otherwise value is selected when click at the bottom of the page
    top: calc(100% + 1px)
    z-index: 1000
    > li
        > a
            clear: both
            cursor: pointer
            display: block
            padding: 4px 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            text-decoration: none
            border: 0
            color: $colortext
            font-weight: normal
        &:hover
            background-color: $colormain
            color: $colortext
            text-decoration: none
            cursor: pointer
        &::first-letter
            text-transform: uppercase
